apiVersion: 1

datasources:
  - name: cc_demo
    type: influxdb
    access: proxy
    orgId: 1
    database: cerebralcortex_raw
    user:
    password:
    url: http://influxdb:8086
    isDefault: true
